# ===============================
# = PROFILES /
#             server
#             ...
# ===============================
# Defaults
spring:
 profiles:
  include: default
server:
    port: 8090
    servlet-path: /
spring:
  profiles: sqlite
  jersey:
    application-path: /crestapi
  jpa:
    properties:
      hibernate.dialect: hep.crest.data.dialect.SQLiteDialect
      hibernate.jdbc.fetch_size: 100
      hibernate.hbm2ddl.auto: update
      hibernate.show_sql: false
crest:
  security: none
  dbfile: /tmp/crestdbsqlite
  authenticationtype: database
  dumpdir: /tmp/crest-dump/
  schemaname: none
  synchro: none
  webstaticdir: /tmp
        